{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "sonnet",
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking"
    ]
  },
  "theme": "dark-ansi",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  }
}
